function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local start_button = gui.get_node("start_button")
		local level_button = gui.get_node("level_button")
		local exit_button = gui.get_node("exit_button")

		if gui.pick_node(start_button, action.x, action.y) then
			msg.post("main:/loader#loader", "start_game") 
		elseif gui.pick_node(level_button, action.x, action.y) then
			--msg.post("main:loader#loader", "start_game")
		elseif gui.pick_node(exit_button, action.x, action.y) then
			msg.post("main:/loader#loader", "exit_game")
		end
	end
end